<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>groovyize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Groovy-Ize</name>
  <description>Project to Groovy-ize a Java Class</description>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>

	<configuration>
	  <compilerId>groovy-eclipse-compiler</compilerId>
	  <verbose>true</verbose>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>

	<dependencies>
	  <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-eclipse-compiler</artifactId>
	    <version>2.9.2-01</version>
	  </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.3-01</version>
          </dependency>
	</dependencies>

      </plugin>
    </plugins>
  </build>
  

</project>
